[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2026-01-22 16:12:35 UTC; 11h ago
       Docs: man:nginx(8)
   Main PID: 100643 (nginx)
      Tasks: 2 (limit: 1018)
     Memory: 3.4M
        CPU: 46ms
     CGroup: /system.slice/nginx.service
             ├─100643 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─101058 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jan 22 16:12:35 localhost systemd[1]: Starting A high performance web server and a reverse proxy server...
Jan 22 16:12:35 localhost systemd[1]: Started A high performance web server and a reverse proxy server.
Jan 22 16:19:29 localhost systemd[1]: Reloading A high performance web server and a reverse proxy server...
Jan 22 16:19:29 localhost systemd[1]: Reloaded A high performance web server and a reverse proxy server.
